# dogs

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogs/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/dogs/core/: CoroutinesDispatchers.kt
app/src/main/java/com/example/dogs/data/: DogApi.kt  RetrofitConstant.kt
app/src/main/java/com/example/dogs/data/datasource/: DogDao.kt  DogLocalDataSource.kt  DogRemoteDataSource.kt
app/src/main/java/com/example/dogs/data/model/: DogApiReponse.kt  DogApiResponse.kt  DogEntity.kt
app/src/main/java/com/example/dogs/data/repository/: DogRepository.kt
app/src/main/java/com/example/dogs/database/: DogDatabase.kt
app/src/main/java/com/example/dogs/di/: DatabaseModule.kt  MainActivityModule.kt
app/src/main/java/com/example/dogs/domain/: FetchDogsUseCase.kt
app/src/main/java/com/example/dogs/domain/model/: Dog.kt
app/src/main/java/com/example/dogs/exceptions/: ApiExceptionHandler.kt  ApiRequestException.kt
app/src/main/java/com/example/dogs/extensions/: Dimens.kt  Int.kt  Result.kt  Text.kt
app/src/main/java/com/example/dogs/ui/: DogScreen.kt
app/src/main/java/com/example/dogs/ui/composable/: CircularProgressIndicator.kt  SnackBar.kt
app/src/main/java/com/example/dogs/ui/model/: DogUiModel.kt
app/src/main/java/com/example/dogs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/resources/endpoints-responses/: fetch-dogs-response.json
app/src/test/java/com/example/dogs/: Matcher.kt  MockWebServerRule.kt  TestDispatcherRule.kt
app/src/test/java/com/example/dogs/data/: DogRemoteDataSourceShould.kt  DogRepositoryShould.kt
app/src/test/java/com/example/dogs/domain/: FetchDogsUseCaseShould.kt
app/src/test/java/com/example/dogs/fakedata/: DogFakeData.kt
app/src/test/java/com/example/dogs/ui/: MainActivityViewModelShould.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
